package views

import "github.com/xV0lk/htmx-go/views/nav"

templ Index() {
<!DOCTYPE html>
<html class="h-full bg-gray-900" lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTMX Go</title>
	<link href="/static/index.css" rel="stylesheet" />
	<link href="/static/transitions.css" rel="stylesheet" />
	<link href="/static/validation.css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="/assets/favicon.png" />
	<script src="/static/htmx.js" type="text/javascript"></script>
	<script src="/static/remove-me.js"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
</head>
<body class="h-full">
	<div class="flex flex-col h-full" hx-ext="response-targets">
	@views.NavBar()
	{children...}
	@ToastEl(ToastBody{}, false)
	</div>	
</body>
</html>
}