package views

import "github.com/xV0lk/htmx-go/views/nav"

templ Index() {
<!DOCTYPE html>
<html class="h-full bg-gray-900" lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTMX Go</title>
	<link href="/static/index.css" rel="stylesheet" />
	<script src="/static/htmx.js" type="text/javascript"></script>
</head>
<body class="h-full">
	<div class="flex flex-col h-full">
	@views.NavBar()
	{children...}
	</div>	
</body>
</html>
}