package views

import (
	loc "github.com/xV0lk/zibutatu/internal/localizer"
)

templ EmailInput() {
	<div>
		<label for="email" class="block text-sm font-medium leading-6 text-white">{loc.T(ctx, "Email")}</label>
		<div class="mt-2">
			<input
				id="email"
				name="email"
				type="email"
				autocomplete="email"
				required
				x-model="email"
				class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6" />
		</div>
	</div>
}