package views

import (
	mw "github.com/xV0lk/htmx-go/internal/middleware"
	"github.com/xV0lk/htmx-go/views"
)

templ Login() {
<div
	id="home"
	hx-swap-oob="true"
	class="flex flex-col justify-center px-6 py-12 lg:px-8 mt-20"
>
	<div class="sm:mx-auto sm:w-full sm:max-w-sm">
		<h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-white">{mw.Translate(ctx, "Iniciar Sesión")}
		</h2>
	</div>

	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
		<form
			class="space-y-6"
			hx-post="/login"
			hx-swap="outerHTML transition:true"
			hx-target="#home"
			hx-target-error="#toast-notification"
		>
			@views.Csrf()
			@EmailInput()
			@PassInput()
			<div>
				<button type="submit"
					class="flex w-full justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">{mw.Translate(ctx, "Iniciar Sesión")}</button>
			</div>
		</form>
	</div>
</div>
}