package views

import (
	"github.com/xV0lk/htmx-go/views"
	mw "github.com/xV0lk/htmx-go/internal/middleware"
)

script validatePass() {
	const pass = document.getElementById('password')
	const cPass = document.getElementById('password_confirmation')
	const submit = document.getElementById('submit')
	const errorMsg = document.getElementById('errorMsg')


	const validate = () => {
		if (pass.value != cPass.value && cPass.value != "") {
			cPass.setCustomValidity("Las contraseñas no coinciden")
			errorMsg.classList.remove('hidden')
		} else {
			cPass.setCustomValidity("")
			errorMsg.classList.add('hidden')
		}
		if (pass.value != cPass.value || pass.value == "") {
			submit.classList.add('bg-gray-400', 'cursor-not-allowed')
			submit.classList.remove('bg-indigo-500', 'hover:bg-indigo-400')
		} else {
			submit.classList.remove('bg-gray-400', 'cursor-not-allowed')
			submit.classList.add('bg-indigo-500', 'hover:bg-indigo-400')
		}
	}
	
	pass.addEventListener('input', validate)
	cPass.addEventListener('input', validate)

}

templ ResetForm(token string) {
	<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
		<form
			class="space-y-6"
			hx-post="/reset-password"
			hx-swap="outerHTML transition:true"
			hx-target-error="#toast-notification"
		>
			@views.Csrf()
			<input type="hidden" name="token" value={token} />
			<div>
				<label for="password" class="block text-sm font-medium leading-6 text-white">{mw.T(ctx, "Contraseña")}</label>
				<div class="mt-2">
					<input 
						id="password"
						name="password"
						type="password"
						autocomplete="new-password"
						required
						autofocus
						class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6" />
				</div>
			</div>
			<div>
				<label for="password_confirmation" class="block text-sm font-medium leading-6 text-white">{mw.T(ctx, "Confirmar Contraseña")}</label>
				<div class="mt-2">
					<input 
						id="password_confirmation"
						name="password_confirmation"
						type="password"
						autocomplete="new-password"
						required
						class="block w-full rounded-md border-0 bg-white/5 py-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:text-sm sm:leading-6" />
				</div>
				<div id="errorMsg" class="hidden" >
					<p class="text-xs text-red-500">{mw.T(ctx, "Las contraseñas no coinciden")}</p>
				</div>
			</div>
			<div>
				<button
					type="submit"
					id="submit"
					class="flex w-full justify-center rounded-md px-3 py-1.5 text-sm font-semibold leading-6 bg-gray-400 cursor-not-allowed text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">{mw.T(ctx, "Actualizar Contraseña")}</button>
			</div>
		</form>
		@validatePass()
	</div>
}