package views

import (
  "fmt"
  mw "github.com/xV0lk/htmx-go/internal/middleware"
  )

templ UserMenu() {
<div class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1" id="userMenu">
  <a href="#" hx-delete="/login" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
    hx-headers={fmt.Sprintf("{\"X-CSRF-Token\": \"%s\"}", ctx.Value("gorilla.csrf.Token").(string))}
    id="user-menu-item-2">
      {mw.Translate(ctx, "Salir")}
  </a>
</div>
}