package views

import "github.com/xV0lk/htmx-go/views"

templ TaskResponse(err views.RenderError){
	@Form()
	<div id="task-response" hx-swap-oob="true" class="h-10 my-5 grow-in" hx-ext="remove-me" >
		<div remove-me="up 3s">
			if err.Err{
				@unSuccess(err.Msg)
			} else {
				@success()
			}
		</div>
	</div>
}

templ success(){
  <div class="bg-green-100 border border-green-400 text-green-700 h-10 px-4 py-2 rounded relative" role="alert" >
    <strong class="font-bold">Muy bien!</strong>
    <span class="block sm:inline">Tarea agregada</span>
  </div>

}

templ unSuccess(err string){
  <div class="bg-red-100 border border-red-400 text-red-700 h-10 px-4 py-2 rounded relative" role="alert" >
    <strong class="font-bold">Error!</strong>
    <span class="block sm:inline">No fue posible agregar la tarea: {err}</span>
  </div>
}