package views

import (
  "github.com/xV0lk/htmx-go/types"
  "strconv"
  "github.com/xV0lk/htmx-go/views"
)

templ Tasks(tasks types.Tasks) {
  @views.Index(){
    <div class="flex justify-center items-center">
    	// TODO: add responsive media queries for the with of the container
      <div class="w-5/6 md:w-3/4 lg:w-1/2 xl:w-3/5 2xl:w-2/5">
        @Counter(tasks)
        @form()
      </div>
    </div>
  }
}

templ Counter(tasks types.Tasks) {
<div class="flex flex-col justify-center items-center pt-10 text-center">
  <div class="flex justify-between text-xl w-full">
    <p class="text-white py-5" id="total">Tareas totales: {strconv.Itoa(tasks.Count)}</p>
    <p class="text-white py-5" id="completed">Tareas completadas: {strconv.Itoa(tasks.CompletedCount)}</p>
  </div>
</div>
}