package views




import (
	"strconv"
	"fmt"
	"github.com/xV0lk/htmx-go/models"
	loc "github.com/xV0lk/htmx-go/internal/localizer"
	)

templ AppointmenItem(app *models.Appointment) {
	<li class="grid grid-cols-3 py-5 hover:bg-gray-50 sm:px-6">
		<div class="flex flex-col justify-end pe-6 text-center">
			<h3 class="text-4xl font-bold text-indigo-600">{strconv.Itoa(app.Date.Day())}</h3>
			<p class="font-light text-sm pt-2 text-indigo-400">{loc.T(ctx, app.Date.Month())}</p>
		</div>
	<div class="col-span-2 text-end">
		<p class="text-sm font-semibold leading-6 text-gray-700">
			<a href="#">
				<span class=""></span>
				{app.Client}
			</a>
		</p>
		<p class="mt-1 text-xs leading-5 text-gray-500">
				<a href="#">
					<span class=""></span>
					{app.Phone}
			</a>
		</p>
		<p class="mt-1 text-xs leading-5 text-gray-500">
			<a href={templ.URL(fmt.Sprintf("mailto:%s", app.Email))} class="truncate hover:underline">{app.Email}</a>
		</p>
	</div>
</li>

}